EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZWMwMGRhNjJkYjYzYWQzYWQyNmVlZmM4MDg0Njc2NiIsIm5iZiI6MTY4MDU5MjY3OS42MjMwMDAxLCJzdWIiOiI2NDJiY2YyNzhkZTBhZTAwZjRjMTk1YTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.aD3tm5A-hHYnc5YZeRYdfF5xrjuHx-xrG78E9bfXCO0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cf1ae50019aea4eb29
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e56539001bd9935e41
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e56555003a361f2939
#Watch Time : 1:59:49